{
  "header": "# Changelog\n\n<!-- changelog -->\n\nAll notable changes to this project will be documented in this file.\n",
  "types": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "fix", "section": "🐛 Fixes" },
    { "type": "chore", "section": "🔧 Chores", "hidden": false },
    { "type": "docs", "section": "📝 Documentation" }
  ]
}
